{
    "name": "amitavroy/backup-manager",
    "description": "This Laravel package allows you to create a backup of your database. You can use any file system which Laravel supports like S3, FTP, local etc.",
    "authors": [
        {
            "name": "Amitav Roy",
            "email": "reachme@amitavroy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amitav\\Backup\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amitav\\Backup\\Tests\\": "tests"
        }
    },
    "require": {
        "spatie/db-dumper": "^2.9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amitav\\Backup\\BackupServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "^7.1"
    }
}
